<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Daniil's blog</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<article>

<body>

    <h1>This is my blog</h1>
    <input id='home' type='button' onclick="location.href='index.html'" value="home"style="width:19.5%"/>
    <input id='htb_w' type='button'onclick="location.href='htb_walkthroughs/htb.html'" value="htb walkthroughs"style="width:19.5%"/>
    <input id='vuln_w' type='button'onclick="location.href='vulnhub_walkthroughs/vuln.html'" value="vulnhub walkthroughs"style="width:19.5%"/>
    <input id='about_me' type='button'onclick="location.href='about_me.html'" value="about me"style="width:19.5%"/>
    <input id='about_blog' type='button'onclick="location.href='about_blog.html'" value="about this blog"style="width:19.5%"/>
    <hr/>
    <p>I am Daniil.</p>

    I recently finished my bachelor in computer science at an east german university. I also work as a software engineer at a small SaaS startup company.<br>

    I have a deep interest in everything infosec related. In my free time I try to pwn some boxes or try some smaller challanges, such as the ones you can find on <a href="https://www.root-me.org">root-me.org</a> or <a href="https://pwnable.tw">pwnable.tw</a>. For boxes I either go to <a href="https://hackthebox.eu">hackthebox.eu</a> (highly recommnend it!) or <a href="https://vulnhub.com">vulnhub.com</a>. I also have a few books that I like to dapple in, such as "Hacking - The Art of Exploitation" or my most recent aquisition "The Hacker Playbook 3".<br>
    One guy who really thaught me a lot is <a href="https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w">LiveOverflow</a>, especially in the beginning of my journey in this area. To this very day he still teaches me a lot and if you feel like you don't know where to start, then I highly recommend his channel.
    <br>
    <br>

    <div style="position:relative;bottom:5px;width:100%">
        <hr/>
        <p>You can follow me on <a href="https://twitter.com/LifeOfDaniil">Twitter</a></p><br><br>
        <p>This page is proudly hosted by GitLab</p>
        <p><small>Did you know that you get free hosting with <a href="https://gitlab.com">gitlab</a>?</small></p>
    </div>
</body>
</article>

</html>

