<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Daniil's blog</title>
    <link rel='stylesheet' href='style.css'/>
    <script src='jspuke.js'></script>
</head>
<article>
<body>

    <h1>This is my blog</h1>
    <input id="home" type="button" onclick="location.href='index.hmtl'" value="home" style="width:19.5%"/>
    <input id="htb_w" type="button" onclick="location.href='htb_walkthroughs/htb.html'" value="htb walkthroughs"style="width:19.5%"/>
    <input id="vuln_w" type="button" onclick="location.href='vulnhub_walkthroughs/vuln.html'" value="vulnhub walkthroughs"style="width:19.5%"/>
    <input id="about_me" type="button" onclick="location.href='about_me.html'" value="about me"style="width:19.5%"/>
    <input id="about_blog" type="button" onclick="location.href='about_blog.html'" value="about this blog"style="width:19.5%"/>
    <h1><big>Here I talk about Penetration Testing and my Information Security Research </big></h1>
    <hr/>
    Hello there! My name is Daniil and welcome to my blog. Here I will post infosec stuff.<br>
    Most likely it will be hackthebox.eu or vulnhub.com walkthroughs!<br><br>
    I recently finished my bachelor of computer science somewhere in east Germany and am currently a part time software developer at a small SaaS startup company. My goal is to profenssionally break things so the bad guys don't get the fun to do it themselves! B)<br> 
    <br>
    <br>
    <div style="position:relative;bottom:5px;width:100%">
        <hr/>
        <p>You can follow me on <a href="https://twitter.com/LifeOfDaniil">Twitter</a><p><br><br>
        <p>This page is proudly hosted by GitLab</p>
        <p><small>Did you know that you get free hosting with <a href="https://gitlab.com">gitlab</a>?</small></p>
    </div>
</body>
</article>

</html>
