<!DOCTYPE html>
<html lang="de">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Daniil's blog</title>
    <link rel='stylesheet' href='../style.css'/>
</head>
<article>

<body>

    <h1>Walkthroughs for boxes found at hackthebox.eu</h1>
    <input id="home" type="button" onclick="location.href='../index.html'" value="home"style="width:19.5%"/>
    <input id="htb_w" type="button"onclick="location.href='../htb_walkthroughs/htb.html'" value="htb walkthroughs"style="width:19.5%"/>
    <input id="vuln_w" type="button"onclick="location.href='../vulnhub_walkthroughs/vuln.html'" value="vulnhub walkthroughs"style="width:19.5%"/>
    <input id="about_me" type="button"onclick="location.href='../about_me.html'" value="about me"style="width:19.5%"/>
    <input id="about_blog" type="button"onclick="location.href='../about_blog.html'" value="about this blog"style="width:19.5%"/>

    <hr/>
    Here are some boxes that I was able to pwn. All boxes you find here are already retired<br>
    <br>
    <h2><strong>Coming soon: Nibbles</strong></h2>
    <div style="position:relative;bottom:5px;width:100%">
        <hr/>
        <p>You can follow me on <a href="https://twitter.com/LifeOfDaniil">Twitter</a></p><br><br>
        <p>This page is proudly hosted by GitLab</p>
        <p><small>Did you know that you get free hosting with <a href="https://gitlab.com">gitlab</a>?</small></p>
    </div>
</body>
</article>

</html>
